spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/library


jwt.secretKey =hisfugdfuyy3687y8ydiuh8rthhif38y9uiaoqojodnvbghio4849o5
jwt.expiration = 3600000
#logging.level.org.springframework.security=DEBUG


#app.version= 2.0
#server.error.whitelabel.enabled=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=authors,books,categories,publishers,users

#logging.level.org.springframework.cache=TRACE
#logging.level.org.springframework.data.redis=DEBUG